<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0y-Cn-1DE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="M6y-gg-GKF">
            <objects>
                <viewController id="gej-We-etC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFB-r2-h0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Ydj-2R-XHY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="YIR-bk-lfZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRU-47-hLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="649"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="sfj-dc-RgQ">
            <objects>
                <viewController id="PqF-wx-TBP" customClass="FeedVC" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss0-hL-8pl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="lbe-zd-K1b"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="p0H-Ga-azv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8M-d0-ZaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-17"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lxa-D9-Gh0">
            <objects>
                <tabBarController id="P0y-Cn-1DE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w26-NE-9KD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PqF-wx-TBP" kind="relationship" relationship="viewControllers" id="dL4-9Y-0sE"/>
                        <segue destination="gej-We-etC" kind="relationship" relationship="viewControllers" id="b9b-qp-wQE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U1-4H-bzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="316"/>
        </scene>
    </scenes>
</document>
