<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0y-Cn-1DE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="M6y-gg-GKF">
            <objects>
                <viewController id="gej-We-etC" customClass="NewsVC" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFB-r2-h0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cnu-q1-Tdv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gej-We-etC" id="EWd-NL-t8n"/>
                                    <outlet property="delegate" destination="gej-We-etC" id="WfK-MN-QQS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cnu-q1-Tdv" firstAttribute="leading" secondItem="Ydj-2R-XHY" secondAttribute="leading" id="eU7-AN-iDW"/>
                            <constraint firstItem="Ydj-2R-XHY" firstAttribute="bottom" secondItem="Cnu-q1-Tdv" secondAttribute="bottom" id="fes-qI-i5m"/>
                            <constraint firstItem="Ydj-2R-XHY" firstAttribute="trailing" secondItem="Cnu-q1-Tdv" secondAttribute="trailing" id="i6j-iU-bon"/>
                            <constraint firstItem="Cnu-q1-Tdv" firstAttribute="top" secondItem="Ydj-2R-XHY" secondAttribute="top" id="iM9-ku-jia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ydj-2R-XHY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="b6y-Dh-yIw"/>
                    <connections>
                        <outlet property="tableView" destination="Cnu-q1-Tdv" id="26f-mh-52X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRU-47-hLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="648"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="sfj-dc-RgQ">
            <objects>
                <viewController id="PqF-wx-TBP" customClass="FeedVC" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss0-hL-8pl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-r9-yzB">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="H7k-Mj-q56"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="PqF-wx-TBP" id="yf4-no-24a"/>
                                    <outlet property="delegate" destination="PqF-wx-TBP" id="OiI-TY-4Ue"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MwB-r9-yzB" firstAttribute="leading" secondItem="lbe-zd-K1b" secondAttribute="leading" id="8kv-np-KOH"/>
                            <constraint firstItem="MwB-r9-yzB" firstAttribute="top" secondItem="lbe-zd-K1b" secondAttribute="top" id="Djh-ig-7zr"/>
                            <constraint firstItem="lbe-zd-K1b" firstAttribute="trailing" secondItem="MwB-r9-yzB" secondAttribute="trailing" id="qCm-Nd-WpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbe-zd-K1b"/>
                    </view>
                    <navigationItem key="navigationItem" id="VUv-Ye-PV8"/>
                    <connections>
                        <outlet property="HeadTableView" destination="MwB-r9-yzB" id="lxo-bS-pMb"/>
                        <segue destination="ex7-iR-ruy" kind="show" identifier="infoSegue" id="qMz-ln-OWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8M-d0-ZaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-18.440779610194905"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="PA5-Cc-TAK">
            <objects>
                <viewController id="ex7-iR-ruy" customClass="InfoVC" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abS-cP-MOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pQY-Tp-xoZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoCell" rowHeight="118" id="6Tg-pv-EHm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Tg-pv-EHm" id="x2o-qG-CGF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEp-gQ-zLY" customClass="customImageViewProfile" customModule="vk" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="GgJ-Wl-fLu"/>
                                                        <constraint firstAttribute="width" constant="60" id="gKe-eE-pae"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OEp-gQ-zLY" firstAttribute="top" secondItem="x2o-qG-CGF" secondAttribute="top" constant="10" id="SjD-wm-U6M"/>
                                                <constraint firstItem="OEp-gQ-zLY" firstAttribute="leading" secondItem="x2o-qG-CGF" secondAttribute="leading" constant="5" id="mL8-Wt-6XR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setStatusCell" rowHeight="87" id="i4I-TR-bw5">
                                        <rect key="frame" x="0.0" y="146" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4I-TR-bw5" id="I1m-YE-HFM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gin-RI-SDN">
                                                    <rect key="frame" x="8" y="8" width="359" height="70.5"/>
                                                    <state key="normal" title="Введите новый статус">
                                                        <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showTextField:" destination="ex7-iR-ruy" eventType="touchUpInside" id="MqP-vf-KQD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gin-RI-SDN" secondAttribute="trailing" id="3AG-KZ-DMo"/>
                                                <constraint firstItem="gin-RI-SDN" firstAttribute="top" secondItem="I1m-YE-HFM" secondAttribute="topMargin" id="FlA-7f-YWj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gin-RI-SDN" secondAttribute="bottom" id="XMk-i6-gNx"/>
                                                <constraint firstItem="gin-RI-SDN" firstAttribute="leading" secondItem="I1m-YE-HFM" secondAttribute="leadingMargin" id="dpV-yc-hot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="180" id="VcZ-TB-kXz">
                                        <rect key="frame" x="0.0" y="233" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VcZ-TB-kXz" id="dCC-Hf-DoH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3Q-3t-ZJu">
                                                    <rect key="frame" x="13" y="13" width="295" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3Q-3t-ZJu" firstAttribute="top" secondItem="dCC-Hf-DoH" secondAttribute="topMargin" constant="5" id="CBg-yb-W0R"/>
                                                <constraint firstItem="z3Q-3t-ZJu" firstAttribute="leading" secondItem="dCC-Hf-DoH" secondAttribute="leadingMargin" constant="5" id="mdj-Vt-I5C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ex7-iR-ruy" id="nN0-Lx-jyU"/>
                                    <outlet property="delegate" destination="ex7-iR-ruy" id="WGy-un-2f3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pQY-Tp-xoZ" firstAttribute="leading" secondItem="W96-xo-LOL" secondAttribute="leading" id="GDf-Zw-8ie"/>
                            <constraint firstItem="pQY-Tp-xoZ" firstAttribute="top" secondItem="W96-xo-LOL" secondAttribute="top" id="NkL-JR-klB"/>
                            <constraint firstItem="W96-xo-LOL" firstAttribute="trailing" secondItem="pQY-Tp-xoZ" secondAttribute="trailing" id="pLz-Nl-l2t"/>
                            <constraint firstItem="W96-xo-LOL" firstAttribute="bottom" secondItem="pQY-Tp-xoZ" secondAttribute="bottom" id="zyL-gg-0Ih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W96-xo-LOL"/>
                    </view>
                    <connections>
                        <outlet property="InfoTableView" destination="pQY-Tp-xoZ" id="8NF-bi-wyR"/>
                        <segue destination="zEa-9A-OOi" kind="show" identifier="statusSegue" id="vmK-oL-be4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2z-fG-QjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-18"/>
        </scene>
        <!--Статус-->
        <scene sceneID="Hag-MW-9b4">
            <objects>
                <viewController id="zEa-9A-OOi" customClass="statusVC" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSM-XN-s94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Введите новый статус" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyW-kl-6FB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2C-kZ-EFl" firstAttribute="bottom" secondItem="SyW-kl-6FB" secondAttribute="bottom" id="5Xq-Z7-0Z5"/>
                            <constraint firstItem="SyW-kl-6FB" firstAttribute="leading" secondItem="J2C-kZ-EFl" secondAttribute="leading" id="NZ9-LK-swh"/>
                            <constraint firstItem="J2C-kZ-EFl" firstAttribute="trailing" secondItem="SyW-kl-6FB" secondAttribute="trailing" id="Wgk-KJ-Jsx"/>
                            <constraint firstItem="SyW-kl-6FB" firstAttribute="top" secondItem="J2C-kZ-EFl" secondAttribute="top" id="nbg-27-aaW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2C-kZ-EFl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Статус" id="cCc-d6-8s8">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="OaJ-CY-1j3">
                            <connections>
                                <action selector="changeStatus:" destination="zEa-9A-OOi" id="uu4-jz-HhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="SyW-kl-6FB" id="Qg3-aF-vd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrL-Fx-ybO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="-18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lxa-D9-Gh0">
            <objects>
                <tabBarController id="P0y-Cn-1DE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w26-NE-9KD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9mJ-9A-D2J" kind="relationship" relationship="viewControllers" id="b9b-qp-wQE"/>
                        <segue destination="Okj-dM-JFD" kind="relationship" relationship="viewControllers" id="dL4-9Y-0sE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U1-4H-bzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="316"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Upy-VR-aSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mJ-9A-D2J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="tape.png" id="YIR-bk-lfZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yfh-2C-egh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gej-We-etC" kind="relationship" relationship="rootViewController" id="cVO-s4-LSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtM-Cf-haJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.19999999999999" y="648.57571214392806"/>
        </scene>
        <!--feed-->
        <scene sceneID="S14-zP-JRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Okj-dM-JFD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="feed" image="vkfeed.png" id="p0H-Ga-azv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="REX-KO-KLS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PqF-wx-TBP" kind="relationship" relationship="rootViewController" id="elj-Fe-XoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8v-ri-Hyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.19999999999999" y="-17.091454272863569"/>
        </scene>
    </scenes>
    <resources>
        <image name="tape.png" width="32" height="32"/>
        <image name="vkfeed.png" width="30" height="30"/>
    </resources>
</document>
