<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P0y-Cn-1DE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Новости-->
        <scene sceneID="M6y-gg-GKF">
            <objects>
                <viewController id="gej-We-etC" customClass="NewsVC" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFB-r2-h0P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cnu-q1-Tdv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gej-We-etC" id="EWd-NL-t8n"/>
                                    <outlet property="delegate" destination="gej-We-etC" id="WfK-MN-QQS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cnu-q1-Tdv" firstAttribute="leading" secondItem="Ydj-2R-XHY" secondAttribute="leading" id="eU7-AN-iDW"/>
                            <constraint firstItem="Ydj-2R-XHY" firstAttribute="bottom" secondItem="Cnu-q1-Tdv" secondAttribute="bottom" id="fes-qI-i5m"/>
                            <constraint firstItem="Ydj-2R-XHY" firstAttribute="trailing" secondItem="Cnu-q1-Tdv" secondAttribute="trailing" id="i6j-iU-bon"/>
                            <constraint firstItem="Cnu-q1-Tdv" firstAttribute="top" secondItem="Ydj-2R-XHY" secondAttribute="top" id="iM9-ku-jia"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ydj-2R-XHY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новости" id="b6y-Dh-yIw"/>
                    <connections>
                        <outlet property="tableView" destination="Cnu-q1-Tdv" id="26f-mh-52X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRU-47-hLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="648"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="sfj-dc-RgQ">
            <objects>
                <viewController id="PqF-wx-TBP" customClass="FeedVC" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss0-hL-8pl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MwB-r9-yzB">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="H7k-Mj-q56"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellForCollection" rowHeight="103" id="kAd-ds-6td" customClass="CounterCell" customModule="vk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kAd-ds-6td" id="PVh-yg-1ha">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="utT-vE-gZe">
                                                    <rect key="frame" x="10" y="5" width="365" height="92.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GTo-JE-tKU">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CounterCell" id="qdo-5P-GI4">
                                                            <rect key="frame" x="0.0" y="21.5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEA-Rx-bCy">
                                                                        <rect key="frame" x="0.0" y="5" width="50" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6L-Pz-mhu">
                                                                        <rect key="frame" x="0.0" y="30.5" width="50" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="i6L-Pz-mhu" secondAttribute="bottom" constant="5" id="3az-am-Jpt"/>
                                                                <constraint firstItem="yEA-Rx-bCy" firstAttribute="leading" secondItem="qdo-5P-GI4" secondAttribute="leading" id="6lP-cz-qCB"/>
                                                                <constraint firstItem="i6L-Pz-mhu" firstAttribute="leading" secondItem="qdo-5P-GI4" secondAttribute="leading" id="I0J-GN-AXz"/>
                                                                <constraint firstAttribute="trailing" secondItem="yEA-Rx-bCy" secondAttribute="trailing" id="qE5-0d-kiW"/>
                                                                <constraint firstItem="yEA-Rx-bCy" firstAttribute="top" secondItem="qdo-5P-GI4" secondAttribute="top" constant="5" id="qpT-Uw-O0p"/>
                                                                <constraint firstAttribute="trailing" secondItem="i6L-Pz-mhu" secondAttribute="trailing" id="zgA-zI-QDN"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="utT-vE-gZe" firstAttribute="leading" secondItem="PVh-yg-1ha" secondAttribute="leading" constant="10" id="5ov-aa-Wdl"/>
                                                <constraint firstAttribute="bottom" secondItem="utT-vE-gZe" secondAttribute="bottom" constant="5" id="AUt-cJ-PYy"/>
                                                <constraint firstItem="utT-vE-gZe" firstAttribute="top" secondItem="PVh-yg-1ha" secondAttribute="top" constant="5" id="Cy4-Rx-61N"/>
                                                <constraint firstAttribute="trailing" secondItem="utT-vE-gZe" secondAttribute="trailing" id="WHd-F6-Tzc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="utT-vE-gZe" id="IdL-yb-Lce"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellForPhotoCollection" rowHeight="114" id="ioH-gS-3pc" customClass="PhotoCell" customModule="vk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ioH-gS-3pc" id="qgc-4w-7J0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9 photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5he-w5-6Zf">
                                                    <rect key="frame" x="8" y="8" width="359" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="3Ij-hg-OnJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Asl-vK-zo9">
                                                    <rect key="frame" x="0.0" y="23" width="375" height="90.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90.5" id="8qA-6Z-XRQ"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NNO-vo-dNq">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="8xH-1N-Wzf">
                                                            <rect key="frame" x="0.0" y="20.5" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2qy-6B-rC9">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="2qy-6B-rC9" firstAttribute="top" secondItem="8xH-1N-Wzf" secondAttribute="top" id="1b3-aS-anZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="2qy-6B-rC9" secondAttribute="trailing" id="9Oo-6D-95U"/>
                                                                <constraint firstAttribute="bottom" secondItem="2qy-6B-rC9" secondAttribute="bottom" id="qfs-AH-vT7"/>
                                                                <constraint firstItem="2qy-6B-rC9" firstAttribute="leading" secondItem="8xH-1N-Wzf" secondAttribute="leading" id="rgZ-4Y-z6b"/>
                                                            </constraints>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Asl-vK-zo9" firstAttribute="leading" secondItem="qgc-4w-7J0" secondAttribute="leading" id="99b-8I-fAl"/>
                                                <constraint firstItem="Asl-vK-zo9" firstAttribute="top" secondItem="5he-w5-6Zf" secondAttribute="bottom" id="CBl-Fb-ozb"/>
                                                <constraint firstAttribute="trailing" secondItem="Asl-vK-zo9" secondAttribute="trailing" id="KAp-ur-n5g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5he-w5-6Zf" secondAttribute="trailing" id="Lq2-Kp-jNn"/>
                                                <constraint firstItem="5he-w5-6Zf" firstAttribute="top" secondItem="qgc-4w-7J0" secondAttribute="topMargin" id="STc-vB-8ZD"/>
                                                <constraint firstAttribute="bottom" secondItem="Asl-vK-zo9" secondAttribute="bottom" id="e5D-gV-kD9"/>
                                                <constraint firstItem="5he-w5-6Zf" firstAttribute="leading" secondItem="qgc-4w-7J0" secondAttribute="leadingMargin" id="lpD-53-X8U"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionHeightConstraint" destination="8qA-6Z-XRQ" id="moL-dS-jON"/>
                                            <outlet property="photoCollectionView" destination="Asl-vK-zo9" id="gnf-Nl-smR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PqF-wx-TBP" id="yf4-no-24a"/>
                                    <outlet property="delegate" destination="PqF-wx-TBP" id="pMF-9W-hYW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MwB-r9-yzB" firstAttribute="leading" secondItem="lbe-zd-K1b" secondAttribute="leading" id="8kv-np-KOH"/>
                            <constraint firstItem="MwB-r9-yzB" firstAttribute="top" secondItem="lbe-zd-K1b" secondAttribute="top" id="Djh-ig-7zr"/>
                            <constraint firstItem="lbe-zd-K1b" firstAttribute="trailing" secondItem="MwB-r9-yzB" secondAttribute="trailing" id="qCm-Nd-WpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lbe-zd-K1b"/>
                    </view>
                    <navigationItem key="navigationItem" id="VUv-Ye-PV8"/>
                    <connections>
                        <outlet property="HeadTableView" destination="MwB-r9-yzB" id="lxo-bS-pMb"/>
                        <outlet property="headerTavbleViewConstraint" destination="H7k-Mj-q56" id="Tb5-Oq-5iA"/>
                        <segue destination="ex7-iR-ruy" kind="show" identifier="infoSegue" id="qMz-ln-OWx"/>
                        <segue destination="4oI-Fd-v3M" kind="show" identifier="listSegue" id="SrT-gl-BIX"/>
                        <segue destination="YxO-JD-gv9" kind="show" identifier="presentationSegue" id="ez5-Z8-asH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8M-d0-ZaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-18.440779610194905"/>
        </scene>
        <!--Photo GalleryVC-->
        <scene sceneID="lLu-9B-giX">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="YxO-JD-gv9" customClass="PhotoGalleryVC" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0M-HL-36u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fdX-nE-2Av">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="23o-6A-JoW">
                                    <size key="itemSize" width="67" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="galleryCell" id="sTr-AQ-aRO">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2F7-c5-ias">
                                                    <rect key="frame" x="16" y="20" width="35" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2F7-c5-ias" firstAttribute="leading" secondItem="sTr-AQ-aRO" secondAttribute="leadingMargin" id="4X7-b6-PS4"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2F7-c5-ias" secondAttribute="trailing" id="8m4-ec-WgB"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="2F7-c5-ias" secondAttribute="bottom" id="mdE-Cx-P8T"/>
                                            <constraint firstItem="2F7-c5-ias" firstAttribute="top" secondItem="sTr-AQ-aRO" secondAttribute="topMargin" id="nMq-6D-4YG"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YxO-JD-gv9" id="591-iH-xPL"/>
                                    <outlet property="delegate" destination="YxO-JD-gv9" id="ifh-Qd-Pvx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Wq-x3-5d7" firstAttribute="trailing" secondItem="fdX-nE-2Av" secondAttribute="trailing" id="8jj-aL-U0l"/>
                            <constraint firstItem="fdX-nE-2Av" firstAttribute="top" secondItem="1Wq-x3-5d7" secondAttribute="top" id="OxA-Tt-jW6"/>
                            <constraint firstItem="fdX-nE-2Av" firstAttribute="leading" secondItem="1Wq-x3-5d7" secondAttribute="leading" id="V5g-0l-43X"/>
                            <constraint firstItem="1Wq-x3-5d7" firstAttribute="bottom" secondItem="fdX-nE-2Av" secondAttribute="bottom" id="Xbu-M4-Knr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Wq-x3-5d7"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="fdX-nE-2Av" id="yOE-Ls-pZY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCN-yb-vea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-849.62518740629696"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="LTv-bw-X0g">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="4oI-Fd-v3M" customClass="ListVC" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Tn-9V-YOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-2d-W5K">
                                <rect key="frame" x="0.0" y="109" width="375" height="518"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" rowHeight="65" id="T7m-J7-iQc" customClass="ListCell" customModule="vk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T7m-J7-iQc" id="n0k-Gb-LpY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-P4-6GM" customClass="customImageViewList" customModule="vk" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Nuq-5X-eC0"/>
                                                        <constraint firstAttribute="width" constant="50" id="Pdz-C1-pl7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBM-Vc-srw">
                                                    <rect key="frame" x="75" y="13" width="257" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iBD-G9-KU2">
                                                    <rect key="frame" x="337" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="p5Z-BG-ndk"/>
                                                        <constraint firstAttribute="width" constant="20" id="yc1-fB-bpG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OBM-Vc-srw" firstAttribute="leading" secondItem="CRM-P4-6GM" secondAttribute="trailing" constant="20" id="39P-bG-UxU"/>
                                                <constraint firstItem="iBD-G9-KU2" firstAttribute="centerY" secondItem="n0k-Gb-LpY" secondAttribute="centerY" id="8xD-7u-o7v"/>
                                                <constraint firstItem="OBM-Vc-srw" firstAttribute="top" secondItem="n0k-Gb-LpY" secondAttribute="topMargin" constant="5" id="EXx-Gf-czE"/>
                                                <constraint firstItem="CRM-P4-6GM" firstAttribute="leading" secondItem="n0k-Gb-LpY" secondAttribute="leading" constant="5" id="Xzg-ZO-lmW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OBM-Vc-srw" secondAttribute="bottom" constant="5" id="ZBK-OB-znU"/>
                                                <constraint firstItem="iBD-G9-KU2" firstAttribute="leading" secondItem="OBM-Vc-srw" secondAttribute="trailing" constant="5" id="cW6-40-INC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iBD-G9-KU2" secondAttribute="trailing" constant="10" id="g6e-ku-pRL"/>
                                                <constraint firstAttribute="bottom" secondItem="CRM-P4-6GM" secondAttribute="bottom" constant="5" id="m2B-yf-KtA"/>
                                                <constraint firstItem="CRM-P4-6GM" firstAttribute="top" secondItem="n0k-Gb-LpY" secondAttribute="top" constant="5" id="v1O-r6-KJZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="CRM-P4-6GM" id="YhW-Vf-c1H"/>
                                            <outlet property="nameLabel" destination="OBM-Vc-srw" id="efC-8S-Xxs"/>
                                            <outlet property="online" destination="iBD-G9-KU2" id="jIu-CX-ywh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4oI-Fd-v3M" id="jAu-QT-XLp"/>
                                    <outlet property="delegate" destination="4oI-Fd-v3M" id="MLt-VU-GT8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfI-dH-Va5">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FvB-ba-7tg">
                                        <rect key="frame" x="67.5" y="9.5" width="240" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="JYD-6J-E6T"/>
                                            <constraint firstAttribute="height" constant="20" id="yV8-Zh-xX4"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Друзья"/>
                                            <segment title="онлайн"/>
                                        </segments>
                                        <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeValueOfSegment:" destination="4oI-Fd-v3M" eventType="valueChanged" id="t0P-T9-4J1"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FvB-ba-7tg" firstAttribute="centerY" secondItem="dfI-dH-Va5" secondAttribute="centerY" id="C8y-jc-C8A"/>
                                    <constraint firstAttribute="height" constant="40" id="bim-b1-OtQ"/>
                                    <constraint firstItem="FvB-ba-7tg" firstAttribute="centerX" secondItem="dfI-dH-Va5" secondAttribute="centerX" id="o80-Pw-z0G"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Поиск" translatesAutoresizingMaskIntoConstraints="NO" id="9sr-29-uht">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gBR-Xy-DCk"/>
                                </constraints>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4oI-Fd-v3M" id="Ohe-CD-dXx"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Lb-2d-W5K" firstAttribute="trailing" secondItem="QXQ-mH-E7l" secondAttribute="trailing" id="1pc-5j-WHN"/>
                            <constraint firstItem="4Lb-2d-W5K" firstAttribute="leading" secondItem="QXQ-mH-E7l" secondAttribute="leading" id="2Pj-VF-mdS"/>
                            <constraint firstItem="QXQ-mH-E7l" firstAttribute="trailing" secondItem="dfI-dH-Va5" secondAttribute="trailing" id="4JN-iF-bxU"/>
                            <constraint firstItem="9sr-29-uht" firstAttribute="trailing" secondItem="QXQ-mH-E7l" secondAttribute="trailing" id="B1L-lT-JTz"/>
                            <constraint firstItem="9sr-29-uht" firstAttribute="leading" secondItem="QXQ-mH-E7l" secondAttribute="leading" id="NHT-v9-U9N"/>
                            <constraint firstItem="dfI-dH-Va5" firstAttribute="top" secondItem="4Lb-2d-W5K" secondAttribute="bottom" id="Zrm-5w-7NN"/>
                            <constraint firstItem="4Lb-2d-W5K" firstAttribute="top" secondItem="9sr-29-uht" secondAttribute="bottom" id="aTv-wg-AWU"/>
                            <constraint firstItem="dfI-dH-Va5" firstAttribute="bottom" secondItem="QXQ-mH-E7l" secondAttribute="bottom" id="jvg-DK-gaH"/>
                            <constraint firstItem="dfI-dH-Va5" firstAttribute="leading" secondItem="QXQ-mH-E7l" secondAttribute="leading" id="sfK-hw-yno"/>
                            <constraint firstItem="9sr-29-uht" firstAttribute="top" secondItem="QXQ-mH-E7l" secondAttribute="top" id="x39-pk-Wiw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QXQ-mH-E7l"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="dfI-dH-Va5" id="h4g-lW-iWd"/>
                        <outlet property="searchBar" destination="9sr-29-uht" id="hWt-XR-FsE"/>
                        <outlet property="segmentController" destination="FvB-ba-7tg" id="Qnh-8w-7sN"/>
                        <outlet property="tableView" destination="4Lb-2d-W5K" id="ftO-PB-kvg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sp-GC-FIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="-862.21889055472275"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="PA5-Cc-TAK">
            <objects>
                <viewController id="ex7-iR-ruy" customClass="InfoVC" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abS-cP-MOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pQY-Tp-xoZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="photoCell" rowHeight="118" id="6Tg-pv-EHm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Tg-pv-EHm" id="x2o-qG-CGF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OEp-gQ-zLY" customClass="customImageViewProfile" customModule="vk" customModuleProvider="target">
                                                    <rect key="frame" x="5" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="GgJ-Wl-fLu"/>
                                                        <constraint firstAttribute="width" constant="60" id="gKe-eE-pae"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OEp-gQ-zLY" firstAttribute="top" secondItem="x2o-qG-CGF" secondAttribute="top" constant="10" id="SjD-wm-U6M"/>
                                                <constraint firstItem="OEp-gQ-zLY" firstAttribute="leading" secondItem="x2o-qG-CGF" secondAttribute="leading" constant="5" id="mL8-Wt-6XR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="setStatusCell" rowHeight="87" id="i4I-TR-bw5">
                                        <rect key="frame" x="0.0" y="146" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4I-TR-bw5" id="I1m-YE-HFM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gin-RI-SDN">
                                                    <rect key="frame" x="8" y="8" width="359" height="70.5"/>
                                                    <state key="normal" title="Введите новый статус">
                                                        <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="showTextField:" destination="ex7-iR-ruy" eventType="touchUpInside" id="MqP-vf-KQD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gin-RI-SDN" secondAttribute="trailing" id="3AG-KZ-DMo"/>
                                                <constraint firstItem="gin-RI-SDN" firstAttribute="top" secondItem="I1m-YE-HFM" secondAttribute="topMargin" id="FlA-7f-YWj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gin-RI-SDN" secondAttribute="bottom" id="XMk-i6-gNx"/>
                                                <constraint firstItem="gin-RI-SDN" firstAttribute="leading" secondItem="I1m-YE-HFM" secondAttribute="leadingMargin" id="dpV-yc-hot"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="180" id="VcZ-TB-kXz">
                                        <rect key="frame" x="0.0" y="233" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VcZ-TB-kXz" id="dCC-Hf-DoH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3Q-3t-ZJu">
                                                    <rect key="frame" x="13" y="13" width="295" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="295" id="0P5-US-42y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="z3Q-3t-ZJu" firstAttribute="top" secondItem="dCC-Hf-DoH" secondAttribute="topMargin" constant="5" id="CBg-yb-W0R"/>
                                                <constraint firstItem="z3Q-3t-ZJu" firstAttribute="leading" secondItem="dCC-Hf-DoH" secondAttribute="leadingMargin" constant="5" id="mdj-Vt-I5C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ex7-iR-ruy" id="nN0-Lx-jyU"/>
                                    <outlet property="delegate" destination="ex7-iR-ruy" id="WGy-un-2f3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pQY-Tp-xoZ" firstAttribute="leading" secondItem="W96-xo-LOL" secondAttribute="leading" id="GDf-Zw-8ie"/>
                            <constraint firstItem="pQY-Tp-xoZ" firstAttribute="top" secondItem="W96-xo-LOL" secondAttribute="top" id="NkL-JR-klB"/>
                            <constraint firstItem="W96-xo-LOL" firstAttribute="trailing" secondItem="pQY-Tp-xoZ" secondAttribute="trailing" id="pLz-Nl-l2t"/>
                            <constraint firstItem="W96-xo-LOL" firstAttribute="bottom" secondItem="pQY-Tp-xoZ" secondAttribute="bottom" id="zyL-gg-0Ih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W96-xo-LOL"/>
                    </view>
                    <connections>
                        <outlet property="InfoTableView" destination="pQY-Tp-xoZ" id="8NF-bi-wyR"/>
                        <segue destination="zEa-9A-OOi" kind="show" identifier="statusSegue" id="vmK-oL-be4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2z-fG-QjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-18"/>
        </scene>
        <!--Статус-->
        <scene sceneID="Hag-MW-9b4">
            <objects>
                <viewController id="zEa-9A-OOi" customClass="statusVC" customModule="vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSM-XN-s94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Введите новый статус" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SyW-kl-6FB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J2C-kZ-EFl" firstAttribute="bottom" secondItem="SyW-kl-6FB" secondAttribute="bottom" id="5Xq-Z7-0Z5"/>
                            <constraint firstItem="SyW-kl-6FB" firstAttribute="leading" secondItem="J2C-kZ-EFl" secondAttribute="leading" id="NZ9-LK-swh"/>
                            <constraint firstItem="J2C-kZ-EFl" firstAttribute="trailing" secondItem="SyW-kl-6FB" secondAttribute="trailing" id="Wgk-KJ-Jsx"/>
                            <constraint firstItem="SyW-kl-6FB" firstAttribute="top" secondItem="J2C-kZ-EFl" secondAttribute="top" id="nbg-27-aaW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J2C-kZ-EFl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Статус" id="cCc-d6-8s8">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="OaJ-CY-1j3">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="changeStatus:" destination="zEa-9A-OOi" id="uu4-jz-HhA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="SyW-kl-6FB" id="Qg3-aF-vd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xrL-Fx-ybO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2759" y="-18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lxa-D9-Gh0">
            <objects>
                <tabBarController id="P0y-Cn-1DE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w26-NE-9KD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9mJ-9A-D2J" kind="relationship" relationship="viewControllers" id="b9b-qp-wQE"/>
                        <segue destination="Okj-dM-JFD" kind="relationship" relationship="viewControllers" id="dL4-9Y-0sE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9U1-4H-bzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="316"/>
        </scene>
        <!--Новости-->
        <scene sceneID="Upy-VR-aSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mJ-9A-D2J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="tape.png" id="YIR-bk-lfZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yfh-2C-egh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="0.58550941780821919" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gej-We-etC" kind="relationship" relationship="rootViewController" id="cVO-s4-LSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtM-Cf-haJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.19999999999999" y="648.57571214392806"/>
        </scene>
        <!--feed-->
        <scene sceneID="S14-zP-JRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Okj-dM-JFD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="feed" image="vkfeed.png" id="p0H-Ga-azv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="REX-KO-KLS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PqF-wx-TBP" kind="relationship" relationship="rootViewController" id="elj-Fe-XoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8v-ri-Hyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.19999999999999" y="-17.091454272863569"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.jpg" width="800" height="445"/>
        <image name="tape.png" width="32" height="32"/>
        <image name="vkfeed.png" width="30" height="30"/>
    </resources>
</document>
